<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shamsapp.shamscorner.com.pocketuni_forum.CarouselLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/pagerContiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bk_for"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/header"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/off_white"/>

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/off_white"
                android:background="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/subject"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/off_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/off_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/off_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/date"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/off_white"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/click"
                android:text="@string/open"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/background_btn_default_back" />
        </LinearLayout>
    </com.shamsapp.shamscorner.com.pocketuni_forum.CarouselLayout>

</LinearLayout>