<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bk_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Today is A Day"
                    android:textColor="@color/off_white"
                    android:gravity="center"
                    android:id="@+id/tv_today_day" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bk_for"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_following_this_classes_today"
                    android:textColor="@color/off_white"
                    android:gravity="center"
                    android:id="@+id/textView6" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/routine_today_holder"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bk_for">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="CSE 101"
                                android:textColor="@color/off_white"
                                android:id="@+id/tv_routine_course_id" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Computer Fundamentals"
                                android:textColor="@color/off_white"
                                android:id="@+id/tv_routine_course_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="8.00 - 8.50"
                                android:textColor="@color/off_white"
                                android:id="@+id/tv_routine_course_time" />
                        </LinearLayout>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/bk_main"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/imageView"
                                android:background="@drawable/cross"
                                android:layout_margin="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/bk_main"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/imageButton"
                                android:background="@drawable/clock"
                                android:layout_margin="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/bk_main"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bk_for"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Overall Routine"
                android:textColor="@color/off_white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bk_for"
                android:layout_marginBottom="10dp"/>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overall_routine_view" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>